# bottle

JrImLibrary/: build.gradle
JrImLibrary/src/main/: AndroidManifest.xml
JrImLibrary/src/main/java/com/jerei/im/: AppCollback.java  IMContext.java
JrImLibrary/src/main/java/com/jerei/im/presentation/business/: InitBusiness.java  LoginBusiness.java
JrImLibrary/src/main/java/com/jerei/im/presentation/event/: FriendshipEvent.java  GroupEvent.java  MessageEvent.java  RefreshEvent.java
JrImLibrary/src/main/java/com/jerei/im/presentation/presenter/: ChatPresenter.java  ConversationPresenter.java  FriendshipManagerPresenter.java  GroupInfoPresenter.java  GroupManagerPresenter.java  SplashPresenter.java
JrImLibrary/src/main/java/com/jerei/im/presentation/viewfeatures/: AgreeNewFriend.java  ChatView.java  ConversationView.java  FriendInfoView.java  FriendshipManageView.java  FriendshipMessageView.java  GroupInfoView.java  GroupManageMessageView.java  GroupManageView.java  MessageView.java  MvpView.java  MyFriendGroupInfo.java  SplashView.java
JrImLibrary/src/main/java/com/jerei/im/timchat/adapters/: ChatAdapter.java  ContactAdapter.java  ConversationAdapter.java  ExpandGroupListAdapter.java  FriendManageMessageAdapter.java  (+5 more)
JrImLibrary/src/main/java/com/jerei/im/ui/: CameraPreview.java  ChatInput.java  CircleImageView.java  LineControllerView.java  ListPickerDialog.java  MyGridView.java  NotifyDialog.java  RoundCornerImageView.java  SideslipListView.java  TemplateTitle.java  VideoInputDialog.java  VoiceSendingView.java
JrImLibrary/src/main/res/drawable/: bg_friendship_handle_eide.xml  bg_item_add_friend.xml  bg_item_button_agree.xml  bg_positive_btn.xml  bg_radiobutton_contact1.xml  bg_radiobutton_contact2.xml  bg_radiobutton_contact_selector_acticle.xml  bg_search_contact.xml  bg_search_inputbox2.xml  profile_btn.xml
JrImLibrary/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_addnew.xml  activity_apply_group.xml  activity_black_list.xml  activity_chat.xml  activity_choose_friend.xml  activity_contact.xml  activity_creategroup.xml  activity_dialog.xml  activity_edit.xml  activity_friendship_handle.xml  activity_friendship_manage_message.xml  activity_group_chat_setting.xml  activity_group_list.xml  activity_group_manage_message.xml  activity_group_member.xml  activity_group_member_profile.xml  activity_home.xml  activity_image_preview.xml  activity_image_view.xml  activity_message_notify_setting.xml  activity_my_add_friend.xml  activity_profile.xml  activity_search_group.xml  activity_splash.xml  activity_video.xml  capture.xml  chat_input.xml  contact_more.xml  fragment_contact.xml  fragment_conversation.xml  fragment_grop_list.xml  fragment_setting.xml  grid_layout.xml  home_tab.xml  item_childmember.xml  item_conversation.xml  item_conversation2.xml  item_message.xml  (+9 more)
JrImLibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/bottle/com/bottle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: animation.xml  face_selector.xml  line_shape.xml  love_selector.xml  speak_selector.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_apply_group.xml  activity_chat.xml  activity_chats.xml  activity_choose_friend.xml  activity_edit.xml  activity_friendship_handle.xml  activity_friendship_manage_message.xml  activity_group_chat_setting.xml  activity_group_manage_message.xml  activity_group_member.xml  activity_group_member_profile.xml  activity_image_preview.xml  activity_image_view.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_video.xml  animator_image.xml  chat_dialog.xml  chat_input.xml  fragment_bottle.xml  fragment_conversation.xml  item_bottle.xml  item_childmember.xml  item_conversation.xml  item_emoji.xml  item_message.xml  item_profile_summary.xml  item_two_line.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bottle/com/bottle/: ExampleUnitTest.java
(+208 files in other folders)
