<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jerei.im.timchat.ui.ApplyGroupActivity">
    <com.jerei.im.ui.TemplateTitle
        android:id="@+id/apply_group_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:titleText="@string/chat_setting_add"
        app:canBack="true" />

    <com.jerei.im.ui.RoundCornerImageView
        android:layout_marginTop="16dp"
        android:id="@+id/avatar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/head_other" />
    <TextView
        android:layout_margin="16dp"
        android:text="hahah"
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/input"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/background_gray2"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_positive_btn"
        android:textColor="@color/text_btn"
        android:textSize="18sp"
        android:clickable="true"
        android:gravity="center"
        android:text="发送"/>
</LinearLayout>
