<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_gray2"
    tools:context="com.jerei.im.timchat.ui.MyAddFriendActivity">

    <com.jerei.im.ui.TemplateTitle
        android:id="@+id/profile_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:canBack="true"
        app:titleText="@string/title_addfri" />

    <LinearLayout
        android:id="@+id/search"
        android:layout_marginTop="12dp"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/bg_item_add_friend">
        <ImageView
            android:layout_margin="15dp"
            android:layout_width="20dp"
            android:background="@drawable/search_icon"
            android:layout_height="20dp"/>
        <TextView
            android:layout_weight="1"
            android:text="输入手机号"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:textColor="@color/text_gray2"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_margin="12.5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="-1dp"
        android:id="@+id/search_group"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/bg_item_add_friend">
        <ImageView
            android:layout_margin="15dp"
            android:layout_width="20dp"
            android:background="@drawable/search_group"
            android:layout_height="20dp"/>
        <TextView
            android:layout_weight="1"
            android:text="搜索群组"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:textColor="@color/text_gray2"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_margin="12.5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/saoysao"
        android:layout_marginTop="12dp"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@drawable/bg_item_add_friend">
        <ImageView
            android:layout_margin="15dp"
            android:layout_width="20dp"
            android:background="@drawable/qr_code"
            android:layout_height="20dp"/>
        <TextView
            android:layout_weight="1"
            android:text="扫一扫加好友"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:textColor="@color/text_gray2"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_margin="12.5dp"
            android:layout_width="25dp"
            android:scaleType="center"
            android:src="@drawable/right"
            android:layout_height="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/qr_code"
        android:layout_marginTop="-1dp"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@drawable/bg_item_add_friend">
        <ImageView
            android:layout_margin="15dp"
            android:layout_width="20dp"
            android:background="@drawable/business_card"
            android:layout_height="20dp"/>
        <TextView
            android:layout_weight="1"
            android:text="我的名片"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:textColor="@color/text_gray2"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_margin="12.5dp"
            android:layout_width="25dp"
            android:scaleType="center"
            android:src="@drawable/right"
            android:layout_height="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/add_group"
        android:layout_marginTop="12dp"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@drawable/bg_item_add_friend">
        <ImageView
            android:layout_margin="15dp"
            android:layout_width="20dp"
            android:background="@drawable/group_icon"
            android:layout_height="20dp"/>
        <TextView
            android:layout_weight="1"
            android:text="创建群组"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:textColor="@color/text_gray2"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_margin="12.5dp"
            android:layout_width="25dp"
            android:scaleType="center"
            android:src="@drawable/right"
            android:layout_height="25dp"/>
    </LinearLayout>
</LinearLayout>
