<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <com.jerei.im.ui.RoundCornerImageView
            android:layout_margin="10dp"
            android:id="@+id/avatar"
            android:layout_width="55dp"
            android:layout_height="55dp"

            android:scaleType="centerCrop"
            android:src="@drawable/head_other" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="6dp"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:text="李强"/>
            <TextView
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""/>
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/image"
        android:scaleType="fitXY"

        android:layout_height="200dp"
        android:layout_width="200dp"/>
    <TextView
        android:layout_marginBottom="16dp"
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="扫描上面二维码,添加好友"/>
</LinearLayout>
