apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.bottle.com.bottle"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                // 需要将 x86 架构过滤掉
                abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
            }
        }
        debug {
            ndk {
                // 需要将 x86 架构过滤掉
                abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:23+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'org.dync.kathline:swipebackactivity:1.0.1'
    //必须使用
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.kevin:tabindicator:1.0.2'
    compile 'com.dou361.dialogui:jjdxm-dialogui:1.0.3'
    compile 'com.jude:utils:1.2.2'
    compile 'liji.library.dev:circleimageview:0.1.0'
    // compile files('libs/randomlayout.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //compile project(':surfacewaveviewlib')

    //compile 'com.tb.emoji:yykEmoji:1.0.0'
    compile 'com.alibaba:fastjson:1.2.38'
    compile 'com.alibaba:fastjson:1.1.63.android'
    compile files('libs/bugly_2.4.0_imsdk_release.jar')
    compile files('libs/mobilepb.jar')
    compile files('libs/qalsdk.jar')
    compile files('libs/imsdk.jar')
    compile files('libs/tls_sdk.jar')
    compile files('libs/imsdk_ugc_ext.jar')
    compile files('libs/txrtmpsdk.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.google.firebase:firebase-messaging:9.0.0'

}
